<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.bxmodeling/src" modelPluginID="edu.ustb.sei.bxmodeling"
    modelName="BxModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>bxmodeling.ecore</foreignModel>
  <genPackages prefix="BxModel" basePackage="edu.ustb.sei.mde" disposableProviderFactory="true"
      ecorePackage="bxmodeling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bxmodeling.ecore#//SoftGoalType">
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//SoftGoalType/default"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//SoftGoalType/source"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//SoftGoalType/view"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//SoftGoalType/limitation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bxmodeling.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//ContributionType/and"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//ContributionType/or"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//ContributionType/make"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//ContributionType/break"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//ContributionType/help"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//ContributionType/hurt"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bxmodeling.ecore#//CorrelationType">
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//CorrelationType/make"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//CorrelationType/break"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//CorrelationType/help"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//CorrelationType/hurt"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bxmodeling.ecore#//MultiplicityGateKind">
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//MultiplicityGateKind/lone"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//MultiplicityGateKind/one"/>
      <genEnumLiterals ecoreEnumLiteral="bxmodeling.ecore#//MultiplicityGateKind/some"/>
    </genEnums>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//ModelContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//ModelContainer/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//ModelContainer/relationships"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//BxGoalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//BxGoalModel/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//GoalElement"/>
    <genClasses ecoreClass="bxmodeling.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//Goal/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//Task"/>
    <genClasses ecoreClass="bxmodeling.ecore#//PutbackTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//PutbackTask/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//PutbackTask/view"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//SoftGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//SoftGoal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//SoftGoal/type"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//OperationTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//OperationTask/operation"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//ConditionTask">
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//ConditionTask/condition"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//Belief">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//Belief/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//GoalRelationship"/>
    <genClasses ecoreClass="bxmodeling.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//Contribution/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//Contribution/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//Contribution/target"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//Decomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//Decomposition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//Decomposition/target"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//MeansEnds">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//MeansEnds/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//MeansEnds/target"/>
    </genClasses>
    <genClasses ecoreClass="bxmodeling.ecore#//Correlation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//Correlation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmodeling.ecore#//Correlation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//Correlation/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//DecompositionSource"/>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//DecompositionTarget"/>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//ContributionSource"/>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//ContributionTarget"/>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//MeansEndsSource"/>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//MeansEndsTarget"/>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//CorrelationSource"/>
    <genClasses image="false" ecoreClass="bxmodeling.ecore#//CorrelationTarget"/>
    <genClasses ecoreClass="bxmodeling.ecore#//MultiplicityGate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmodeling.ecore#//MultiplicityGate/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
