Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.sei.mde.webapp.editor;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-ClassPath: .
Bundle-Activator: edu.ustb.sei.mde.webapp.presentation.WebappEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.ustb.sei.mde.webapp.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.ustb.sei.mde.webapp.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.ustb.sei.mde.modeling;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
